Algoritmo "Questão 2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
        sim: caractere
        nota: real




Inicio

      Repita

      Escreva ("Digite sim")
      leia    (sim)
      
      ate (sim="sim")
      
      escreva ("Digite sua nota")
      leia    (nota)
      


Fimalgoritmo