Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
    media:real


Inicio

Escreva ("Digite sua média")
 leia   (media)


       enquanto (media<0) ou (media>10) faca
       escreva ("Digite sua média")
       leia (media)
       fimenquanto

Escreval ("MEDIA:", media)

         Se (media<7) entao
         escreva ("Reprovado")
         senao
         escreva ("Aprovado")
         fimse


Fimalgoritmo