Algoritmo "semnome"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor: Antonio Carlos Nicolodi
// Descrição : Aqui você descreve o que o programa faz! (divertido)
// Autor(a) : Nome do(a) aluno(a)
// Dados atuais: 12/04/2023
var
   media:real


inicio

   Escreva ("Digite sua media: ")
   leia (media)

   Limpatela


   enquanto (media<0) ou (media>10) faca

      escreva ("Digite sua mídia")
      leia (media)

      Limpatela

   fimenquanto

   Escreval ("MEDIA:", media)

   Se (media<7) entao
      escreva ("Reprovado")
   senao
      escreva ("Aprovado")
   fimse


Fimalgoritmo
